{
    "name": "APIFiddler - Free AI-Powered API Testing & Debugging Platform",
    "short_name": "APIFiddler",
    "description": "APIFiddler provides completely free AI-powered tools for REST API testing, performance analysis, security scanning, and documentation generation. Get instant, professional-grade insights without registration.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}   